# currency-converter-java

./: README.md  pom.xml
currency-converter-java/: pom.xml
currency-converter-java/src/main/java/org/example/: CurrencyApplication.java
currency-converter-java/src/main/java/org/example/client/: ExchangeRateClient.java
currency-converter-java/src/main/java/org/example/controller/: CurrencyController.java
currency-converter-java/src/main/java/org/example/dto/: ConvertRequest.java  ConvertResponse.java
currency-converter-java/src/main/java/org/example/model/: ExchangeResponse.java  ExhangeResponse.java
currency-converter-java/src/main/java/org/example/service/: CurrencyService.java
currency-converter-java/src/main/java/org/example/util/: CacheService.java
currency-converter-java/src/main/resources/: application.properties
src/main/java/org/example/: CurrencyApplication.java
src/main/java/org/example/client/: ExchangeRateClient.java
src/main/java/org/example/controller/: CurrencyController.java
src/main/java/org/example/dto/: ConvertRequest.java  ExchangeResponse.java
src/main/java/org/example/exception/: ApiException.java
src/main/java/org/example/model/: ExchangeResponse.java
src/main/java/org/example/persistence/entity/: ExchangeRateEntity.java
src/main/java/org/example/persistence/repository/: CacheRepository.java
src/main/java/org/example/service/: CacheService.java  CurrencyService.java  ExchangeRateClient.java
src/main/java/org/example/util/: CacheRepository.java  CacheService.java
src/main/java/org/example/util/entity/: ExchangeRateEntity.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/org/example/controller/: CurrencyControllerTest.java
src/test/java/org/example/integration/: CurrencyApplicationIntegrationTest.java
src/test/java/org/example/service/: CacheServiceTest.java  CurrencyServiceTest.java  ExchangeRateClientTest.java
src/test/resources/: application-test.properties
